
# Ruby on Rails Dummy App

Rails 4.0
Ruby 2.0.0 p195

This started as a basic dummy testbed app for me to learn Rails. I already know some basics, but I wanted a public hosted/deployed test app to try some real magic on. I now have a coherent goal for a first "real" app (besides the blog/twitter things everyone builds to start with)

Basic devise integration complete.
Units now belong to users 

Goal is to make an online painting journal for miniature hobbyists: upload a photo of that great figure you just painted and label the colors you used so 6 months from now when you decide to do another unit of really l33t Space Marines you don't waste time trying to figure out how the eff you got that really cool color effect :) 