== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

# Ruby on Rails Dummy App

This is a dummy testbed app for me to learn Rails. I already know some basics, but I wanted a public hosted/deployed test app to try some real magic on. 

Will add: Devise integration w/ SSO with FB next